# Book

./: .project  pom.xml
src/test/java/Com/Automation/GenericUtils/: ApiUtils.java  DriverUtils.java
src/test/java/Com/Automation/Pages/: BasePage.java  Createpage.java  Deletepage.java  GetPage.java  PutPage.java
src/test/java/Com/Automation/Stepdef/: DeleteSteps.java  Getsteps.java  PostSteps.java  PutSteps.java  hooks.java
src/test/java/Com/Automation/Test/: ApiTestDelete.java  ApiTestGet.java  ApiTestPatch.java  ApiTestPost.java  ApiTestPut.java  SerialTest.java
src/test/java/Com/Automation/pojo/: Putpojo.java
src/test/resources/: putbook.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Com.Automation.Test.ApiTestDelete.xml  TEST-Com.Automation.Test.ApiTestGet.xml  TEST-Com.Automation.Test.ApiTestPost.xml  TEST-Com.Automation.Test.ApiTestPut.xml  TEST-Com.Automation.Test.SerialTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
